<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
<div class="main_container">
    <div class="Logo_container">
    <h1>LOGO</h1>

    <div class="menu_container">
        <p>About</p>
        <p>Portfolio</p>
        <p>Blog</p>
        <p>Contact</p>
        <div>
        <button>Sign up</button>
    </div>
    </div>

    <h2>Contact</h2>
    <p>Pro eu apeirian suavitate dissentiet</p>

</div>
<div class="img_container">
    <img src="./Bitmap (1).png" alt="">
    <img src="./Phone-Icon.png" alt="" class="location_1">
    <img src="./Oval 39 (1).png" alt="" class="location">
</div>

<div class="msg_container">
    <h1>Message</h1>
    <div>
      <div class="Your_name_input"><input type="text" name="" id="" placeholder="Your email"></div> 
      <div class="your_email"><input type="Your email" placeholder="Your Name"></div>  
      <div class="text_area"><input type="text" placeholder="Your message"></div> 
      <div class="your_button"><button>Submit</button></div>

    </div>


    <div class="info_container">
        <h1>Info</h1>
     <div class="icon_1"> <img src="./Combined Shape.png" alt="">
      <p>123 Dicunt Ancillae, Mea Homero Persequeris USA</p></div>  

      <div class="icon_2"> <img src="./Combined Shape (1).png" alt="">
        <p>123-4567890123</p></div> 

      <div class="icon_3"> <img src="./Combined Shape (2).png" alt="">
        <p>info@gmail.com</p>
    </div> 
    <div class="social_media">
        <div><img src="./Rectangle.png" alt="">
            <img src="./Path.png" alt="" class="social_icon">
         </div>

         <div class=""><img src="./Rectangle.png" alt="" >
            <img src="./Shape.png" alt="" class="social_icon">
         </div>

         <div><img src="./Rectangle.png" alt="">
            <img src="./Path (1).png" alt=""  class="social_icon">
         </div>
       
      
    </div>
    
    </div>
</div>






</div>
<div class="last_container">
    <h1>pericula</h1>
    <p>Mea modus volumus 
        abhorrean</p>

        <input type="text" placeholder="Email">
        <button>Subscribe</button>

</div>
 


    
</body>
</html>